DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
FIRST_ACCOUNT=GDL35MYH4XX2KH4T5AILQQC2FN4NIOQF2QNKXKX74R2B2XHWWWQ4SFU4
EFFECT_CURSOR=1
LEDGER_CURSOR=8589934592
OP_CURSOR=60129546240
TX_CURSOR=60129546240
HORIZON_URL=https://api.mainnet.minepi.com