DB_HOST=ls-914880a4f6a8babf7f4b1c97b2673ca8ee322cd8.csqahcuj4wfc.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=explorepi
DB_USERNAME=dbmasteruser
DB_PASSWORD=
FIRST_ACCOUNT=GDL35MYH4XX2KH4T5AILQQC2FN4NIOQF2QNKXKX74R2B2XHWWWQ4SFU4
EFFECT_CURSOR=1
LEDGER_CURSOR=8589934592
OP_CURSOR=60129546240
TX_CURSOR=60129546240
HORIZON_URL=https://api.mainnet.minepi.com